---
smartctl_exporter_version: latest
smartctl_exporter_force_upgrade: false
smartctl_exporter_web_configuration: []
smartctl_exporter_smartctl_path: /usr/sbin/smartctl
smartctl_exporter_smartctl_interval: 60s
smartctl_exporter_smartctl_rescan: 10m
smartctl_exporter_smartctl_devices: []
smartctl_exporter_smartctl_device_include: ''
smartctl_exporter_smartctl_device_exclude: ''
smartctl_exporter_telemetry_path: /metrics
smartctl_exporter_listen_addresses: []
smartctl_exporter_log_level: info
smartctl_exporter_log_format: logfmt
