---
go_arch_map:
  x86_64: 'amd64'
  aarch64: 'arm64'
  armv7l: 'armv7'
  armv6l: 'armv6'
go_arch: "{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}"

smartctl_exporter_archive_name: "smartctl_exporter-{{ smartctl_exporter_version }}.linux-{{ go_arch }}.tar.gz"
smartctl_exporter_download_url: "https://github.com/prometheus-community/smartctl_exporter/releases/download/v{{ smartctl_exporter_version }}/{{ smartctl_exporter_archive_name }}"
smartctl_exporter_bin_directory: /usr/local/bin
smartctl_exporter_bin_file_name: smartctl_exporter
smartctl_exporter_bin_file: "{{ smartctl_exporter_bin_directory }}/{{ smartctl_exporter_bin_file_name }}"
smartctl_exporter_system_user: root
smartctl_exporter_system_group: "{{ smartctl_exporter_system_user }}"
smartctl_exporter_config_directory: /etc/smartctl_exporter
smartctl_exporter_config_file_name: web-config.yml
smartctl_exporter_config_file: "{{ smartctl_exporter_config_directory }}/{{ smartctl_exporter_config_file_name }}"
smartctl_exporter_systemd_service_directory: /etc/systemd/system
smartctl_exporter_systemd_service_file_name: smartctl_exporter.service
smartctl_exporter_systemd_service_file: "{{ smartctl_exporter_systemd_service_directory }}/{{ smartctl_exporter_systemd_service_file_name }}"
